--  GNAT project for the Wisp Ada binding and its demo program.
--
--  Build through the Makefile, which appends the C link closure
--  (ZmqLib, zmq, protobuf + abseil) via pkg-config:
--
--      make
--
--  To use the binding from your own project, add `with "wisp_ada";` and
--  link the same closure (see the Makefile's LINK_LIBS).

project Wisp_Ada is

   for Source_Dirs use ("src", "examples");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("wisp_demo.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2012", "-gnatwa", "-O2", "-g");
   end Compiler;

end Wisp_Ada;
